# MTELETEC_FCM_PUSH

./: .gitignore  README.md
FcmPush/: pom.xml
FcmPush/resources/: ReadMe  application.properties  log4j2.xml  mybatis-config.xml
FcmPush/resources/fireBase/: serviceAccountKey.json
FcmPush/resources/mapper/: admin_query.xml  fcmPush_query.xml
FcmPush/src/fcmpush/config/: DataBaseConfig.java  FireBaseConfig.java  PropertiesConfig.java
FcmPush/src/fcmpush/data/: SinglePushFormat.java  TopicPushFormat.java
FcmPush/src/fcmpush/enumeration/: FireBaseEnum.java  FireBaseIntervalEnum.java  FireBasePushEnum.java  IntervalEnum.java
FcmPush/src/fcmpush/exception/: ErrorHandler.java  ExceptionHandler.java
FcmPush/src/fcmpush/main/: Main.java
FcmPush/src/fcmpush/repository/: FireBaseRepository.java
FcmPush/src/fcmpush/service/: FireBasePushService.java  MakeGroupService.java  PushGroupService.java
FcmPush/src/fcmpush/test/: FireBaseTest.java
FcmPush/src/fcmpush/thread/: FireBasePushThread.java  MakeGroupThread.java  PushGroupThread.java
FcmPush/src/fcmpush/util/: DateUtil.java  StackTraceLogUtil.java  StringUtil.java
