## LOCAL DB
driver=com.mysql.cj.jdbc.Driver
admin_url=jdbc:mysql://localhost:3306/SPAMADMINDB?useSSL=false&serverTimezone=Asia/Seoul&characterEncoding=utf8&allowPublicKeyRetrieval=true
admin_id=root
admin_pw=mteletech1!

service_url=jdbc:mysql://localhost:3306/SPAMDB?useSSL=false&serverTimezone=Asia/Seoul&characterEncoding=utf8&allowPublicKeyRetrieval=true
service_id=root
service_pw=mteletech1!

#fireBase
firebase_keyPath = fireBase/serviceAccountKey.json
firebase_sendURL = https://www.googleapis.com/auth/cloud-platform


## DEV
#driver=
#url=
#dbuser=
#dbpw=

## STAGE
#driver=
#url=
#dbuser=
#dbpw=

## PRODUCT
#driver=
#url=
#dbuser=
#dbpw=