## LOCAL DB
driver=net.sf.log4jdbc.sql.jdbcapi.DriverSpy

admin_url=jdbc:log4jdbc:mysql://localhost:3306/SPAMADMINDB?useSSL=false&serverTimezone=Asia/Seoul&characterEncoding=utf8&allowPublicKeyRetrieval=true
admin_id=root
admin_pw=mteletech1!

service_url=jdbc:log4jdbc:mysql://localhost:3306/SPAMDB?useSSL=false&serverTimezone=Asia/Seoul&characterEncoding=utf8&allowPublicKeyRetrieval=true
service_id=root
service_pw=mteletech1!
